{
  "name": "git_command",
  "description": "",
  "main": "index.js",
  "authors": [
    "lcl <lcl@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/chuanlinlaile/demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
